config_ordinal=100
io_openliberty_guides.port=9080
io_openliberty_guides.inventory_inMaintenance=false
io_openliberty_guides.system_inMaintenance=false
%maintaining.io_openliberty_guides.email_address=admin@guides.openliberty.io
