# tag::all-props[]
# mp.config.profile=maintaining
# tag::ordinal[]
config_ordinal=100
# end::ordinal[]
# tag::inventory-port-number[]
io_openliberty_guides_port_number=9080
# end::inventory-port-number[]
# tag::inventory-in-maintenance[]
io_openliberty_guides_inventory_inMaintenance=false
# %maintaining.io_openliberty_guides_inventory_inMaintenance=true
# end::inventory-in-maintenance[]
# tag::system-in-maintenance[]
io_openliberty_guides_system_inMaintenance=false
# end::system-in-maintenance[]
%maintaining.io_openliberty_guides_email=client@guides.openliberty.io
# end::all-props[]
