config_ordinal=100
# tag::config-profile[]
mp.config.profile=maintaining
# end::config-profile[]
io_openliberty_guides.port=9080
io_openliberty_guides.inventory_inMaintenance=false
io_openliberty_guides.system_inMaintenance=false
# tag::system-inMaintenance[]
%maintaining.io_openliberty_guides.system_inMaintenance=true
# end::system-inMaintenance[]