# tag::all-props[]
config_ordinal=100
io_openliberty_guides.port=9080
io_openliberty_guides.inventory_inMaintenance=false
io_openliberty_guides.system_inMaintenance=false
%maintaining.io_openliberty_guides.system_inMaintenance=true

role=technicalSupport
io_openliberty_guides.technicalSupport=alice
io_openliberty_guides.customerSupport=bob
io_openliberty_guides.email=${io_openliberty_guides.${role}:admin}@guides.openliberty.io
io_openliberty_guides.maintenanceWindow=13, 16
io_openliberty_guides.downtime=3
# end::all-props[]
