# tag::inventory-inMaintenance[]
io_openliberty_guides.inventory_inMaintenance=true
# end::inventory-inMaintenance[]
# tag::email1[]
io_openliberty_guides.email=admin@guides.openliberty.io
# end::email1[]
# tag::role[]
role=technicalSupport
# end::role[]
# tag::tech-support[]
io_openliberty_guides.technicalSupport=alice
# end::tech-support[]
# tag::customer-support[]
io_openliberty_guides.customerSupport=bob
# tag::customer-support[]
# tag::email2[]
io_openliberty_guides.email=${io_openliberty_guides.${role}:admin}@guides.openliberty.io
# end::email2[]
# tag::checkBackTime[]
io_openliberty_guides.checkBackTime=13,45
# end::checkBackTime[]