io_openliberty_guides.inventory_inMaintenance=true
io_openliberty_guides.email=admin@guides.openliberty.io
# tag::role[]
role=technicalSupport
# end::role[]
io_openliberty_guides.technicalSupport=alice
io_openliberty_guides.customerSupport=bob
# tag::email[]
io_openliberty_guides.email=${io_openliberty_guides.${role}:admin}@guides.openliberty.io
# end::email[]